# Цвета 1: представьте, что в вашей компьютерной игре только что был подбит корабль пришельцев. Создайте переменную с именем alien_color и присвойте ей значение 'green', 'yellow' или 'red'.
# • Напишите команду if для проверки того, что переменная содержит значение 'green'. Если условие истинно, выведите сообщение о том, что игрок только что заработал 5 очков.
# • Напишите одну версию программы, в которой условие if выполняется, и другую версию, в которой оно не выполняется. (Во второй версии никакое сообщение выводиться не должно.)

alien_color = 'red'
count_player = 0
if alien_color == 'green':
    count_player += 5
    print('вы получили 5 очков')
