# Цвета 3: преобразуйте цепочку if-else из упражнения 5.4 в цепочку if-elif-else.
# • Если переменная содержит значение 'green', выведите сообщение о том, что игрок только что заработал 5 очков.
# • Если переменная содержит значение 'yellow', выведите сообщение о том, что игрок только что заработал 10 очков.
# • Если переменная содержит значение 'red', выведите сообщение о том, что игрок только что заработал 15 очков.
# • Напишите три версии программы и проследите за тем, чтобы для каждого цвета пришельца выводилось соответствующее сообщение.

my_color = 'black'
count_player = 0
if my_color == 'green':
    count_player += 5
    print(f'Вы заработали: {count_player} очков!')
elif my_color == 'yellow':
    count_player += 10
    print(f'Вы заработали: {count_player} очков!')
elif my_color == 'red':
    count_player += 15
    print(f'Вы заработали: {count_player} очков!')
else:
    print(f'Вы неичего не заработали!')
