# Периоды жизни: напишите цепочку if-elif-else для определения периода жизни человека. Присвойте значение переменной age, а затем выведите сообщение: Если значение меньше 2 — младенец.
# • Если значение больше или равно 2, но меньше 4 — малыш.
# • Если значение больше или равно 4, но меньше 13 — ребенок.
# • Если значение больше или равно 13, но меньше 20 — подросток.
# • Если значение больше или равно 20, но меньше 65 — взрослый.
# • Если значение больше или равно 65 — пожилой человек.

age = int(input('Введите возраст человека: '))
if age < 2:
    print('младенец')
elif 2 <= age < 4:
    print('малыш')
elif 4 <= age < 13:
    print('ребенок')
elif 13 <= age < 20:
    print('подросток')
elif 20 <= age < 65:
    print('взрослый')
else:
    print('пожилой человек')
