# Большие футболки: измените функцию make_shirt(), чтобы по умолчанию футболки имели размер L и на них выводился текст «I love Python». Создайте футболку с размером L и текстом по умолчанию, а также футболку любого размера с другим текстом.

def make_shirt(tshort='I love Python', size='L'):
    print(f'Футболка с текстом: "{tshort}", размер: {size}')
