# Билеты в кино: кинотеатр установил несколько вариантов цены на билеты в зависимости от возраста посетителя. Для посетителей младше 3 лет билет бесплатный; в возрасте от 3 до 12 билет стоит $10; наконец, если возраст посетителя больше 12, билет стоит $15. Напишите цикл, который предлагает пользователю ввести возраст и выводит цену билета.

flag = True
while flag:
    age = int(input('Введите Ваш возраст: '))
    if age >= 12:
        print('Стоимость Вашего билета - 15 долларов.')
        flag = False
    elif age <= 3:
        print('Вы можете не платить за билет.')
        flag = False
    else:
        print('Стоимость Вашего билета - 10 долларов.')
        flag = False
