# Три выхода: напишите альтернативную версию упражнения 7.4 или упражнения 7.5, в которой каждый пункт следующего списка встречается хотя бы один раз:
# • Завершение цикла по проверке условия в команде while.
# • Управление продолжительностью выполнения цикла в зависимости от переменной active.
# • Выход из цикла по команде break, если пользователь вводит значение 'quit'.

flag = True
active = int(input('Введите количество типиннгов, которые хотите добавить: '))
count = 0
while count < active:
    text = input('Введите топпинг для пиццы (или ‘quit’ для окончания): ')

    if text == 'quit':
        break
    count += 1
    print(f'Ваш типпинг {text.title()} добавлен в заказ.')
