# Без пастрами: используя список sandwich_orders из упражнения 7.8, проследите затем, чтобы значение 'pastrami' встречалось в списке как минимум три раза. Добавьте в начало программы код для вывода сообщения о том, что пастрами больше нет, и напишите цикл while для удаления всех вхождений 'pastrami' из sandwich_orders. Убедитесь в том, что в finished_sandwiches значение 'pastrami' не встречается ни одного раза.


print("Сэндвича с pastrami временно отсутствует!")
sandwich_orders = ['Крабовый сэндвич', 'pastrami', 'Сэндвич с курицей и авокадо', 'Сэндвич с тунцом и майонезом', 'Сэндвич со сливочным сыром и ветчиной', 'pastrami', 'Сэндвич с индейкой и овощами',
                   'Сэндвич с ростбифом и горчицей', 'Сэндвич с сыром и перцем', 'Сэндвич с беконом и томатами', 'pastrami', 'Сэндвич с жареным яйцом и салатом', 'Сэндвич с фруктами и йогуртом']

while 'pastrami' in sandwich_orders:
    sandwich_orders.remove('pastrami')

finished_sandwiches = sandwich_orders

print(finished_sandwiches)
