# Любимые числа: используйте словарь для хранения любимых чисел. Возьмите пять имен и используйте их как ключи словаря. Придумайте любимое число для каждого человека и сохраните его как значение в словаре. Выведите имя каждого человека и его любимое число. Чтобы задача стала более интересной, опросите нескольких друзей и соберите реальные данные для своей программы.

peopls = {'Andrey': 1, 'Kolia': 2, 'Ivan': 3, 'Vlad': 4, 'Jack': 5}
for people in peopls:
    print(f'У {people} любимое число - {peopls[people]}')
