# Глоссарий: словари Python могут использоваться для моделирования «настоящего» словаря (чтобы не создавать путаницу, назовем его глоссарием):
# Вспомните пять терминов из области программирования, которые вы узнали в предыдущих главах. Используйте эти слова как ключи глоссария, а их определения — как значения.
# Выведите каждое слово и его определение в аккуратно отформатированном виде.
# Например, вы можете вывести слово, затем двоеточие и определение или же слово в одной строке, а его определение — с отступом в следующей строке. Используйте символ новой строки (\n) для вставки пустых строк между парами «слово — определение» в выходных данных.

Glossary = {
    'Цикл': 'это блок кода, который выполняется многократно, пока выполняется определенное условие',
    'Функция': 'это именованный блок кода, который выполняет определенную задачу',
    'Параметр': 'это входные данные, которые передаются в функцию',
    'Словарь': 'это неупорядоченная коллекция уникальных пар ключ-значение',
    'Исключение': 'это механизм обработки ошибок в Python'}

for Glossar in Glossary:
    print(f'{Glossar} - {Glossary[Glossar]}.')
