# Глоссарий 2: теперь, когда вы знаете, как перебрать элементы словаря, упростите код из упражнения 6.3, заменив серию команд print циклом, перебирающим ключи и значения словаря. Когда вы будете уверены в том, что цикл работает, добавьте в глоссарий еще пять терминов Python. При повторном запуске программы новые слова и значения должны быть автоматически включены в вывод.

glossary = {
    'Цикл': 'это блок кода, который выполняется многократно, пока выполняется определенное условие',
    'Функция': 'это именованный блок кода, который выполняет определенную задачу',
    'Параметр': 'это входные данные, которые передаются в функцию',
    'Словарь': 'это неупорядоченная коллекция уникальных пар ключ-значение',
    'Исключение': 'это механизм обработки ошибок в Python'}

for name, value in glossary.items():
    print(f'{name} - {value}\n')
