# Опрос: возьмите за основу код favorite_languages.py (с. 115).
# • Создайте список людей, которые должны участвовать в опросе по поводу любимого языка программирования. Включите некоторые имена, которые уже присутствуют в списке, и некоторые имена, которых в списке еще нет.
# • Переберите список людей, которые должны участвовать в опросе. Если они уже прошли опрос, выведите сообщение с благодарностью за участие. Если они еще не проходили опрос, выведите сообщение с предложением принять участие.

favorite_languages = {'jen': 'python', 'susan': 'c',
                      'edward': 'ruby', 'phil': 'python'}

users = ["Peter", "Richard", "Phil", "Jane", "Joe",
         "Karen", "Dave", "Susan", "John", "Mary"]

for user in users:
    if user.lower() in favorite_languages.keys():
        print(f'{user.title()}, благодарим Вас за участие!')
    else:
        print(f'{user.title()}, хотите принять участие в опросе?')
