# 3.2. Сообщения: начните со списка, использованного в упражнении 3.1, но вместо вывода имени каждого человека выведите сообщение. Основной текст всех сообщений должен быть одинаковым, но каждое сообщение должно включать имя адресата.


names = ['ivan', 'andrey', 'vlad']
for name in names:
    print(f'Имя друга: {name.title()}')
