# 3.3. Собственный список: выберите свой любимый вид транспорта (например, мотоциклы или машины) и создайте список с примерами. Используйте свой список для вывода утверждений об элементах типа: «Я хотел бы купить мотоцикл Honda».
motorcycles = ['yamaha', 'honda', 'bwm']
for motorcycle in motorcycles:
    message = f'Я хотел бы купить мотоцикл {motorcycle.title()}'
    print(message)
