# Изменение списка гостей: вы только что узнали, что один из гостей прийти не сможет, поэтому вам придется разослать новые приглашения. Отсутствующего гостя нужно заменить кем-то другим.
# • Начните с программы из упражнения 3.4. Добавьте в конец программы команду print для вывода имени гостя, который прийти не сможет.
# • Измените список и замените имя гостя, который прийти не сможет, именем нового приглашенного.
# • Выведите новый набор сообщений с приглашениями — по одному для каждого участника, входящего в список.


guests = ['ivan', 'andrey', 'vlad']
old_guest = input('Введите имя гостя, которого не будет: ').lower()
new_guest = input('Введите имя гостя на замену: ').lower()
guests.append(new_guest)
guests.remove(old_guest)
print(f'Приглашаю тебя, {guests[0].title()} на мой обед\nПриглашаю тебя, {
      guests[1].title()} на мой обед\nПриглашаю тебя, {guests[2].title()} на мой обед')
