# Больше гостей: вы решили купить обеденный стол большего размера. Дополнительные места позволяют пригласить на обед еще трех гостей.
# • Начните с программы из упражнения 3.4 или 3.5. Добавьте в конец программы команду print, которая выводит сообщение о расширении списка гостей.
# • Добавьте вызов insert() для добавления одного гостя в начало списка.
# • Добавьте вызов insert() для добавления одного гостя в середину списка.
# • Добавьте вызов append() для добавления одного гостя в конец списка.
# • Выведите новый набор сообщений с приглашениями — по одному для каждого участника, входящего в список.


guests = ['ivan', 'andrey', 'vlad']
old_guest = input('Введите имя гостя, которого не будет: ').lower()
new_guest = input('Введите имя гостя на замену: ').lower()
guests.append(new_guest)
guests.remove(old_guest)
print(f'Приглашаю тебя, {guests[0].title()} на мой обед\nПриглашаю тебя, {
      guests[1].title()} на мой обед\nПриглашаю тебя, {guests[2].title()} на мой обед')
